{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "A url shortner in pure node.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --watch --experimental-sqlite server.js",
    "migrate": "node --experimental-sqlite utils/migrate.js",
    "test": "node --test --experimental-sqlite"
  },
  "author": "André Gabriel <dev.andregabriel@gmail.com>",
  "license": "MIT"
}
